<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="">
   
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="<sha384->             </sha384->wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
     <title>LoopLAB</title>

</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
        <div class="container">
            <a class="navbar-brand" href="">LoopLAP</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#shimul">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="shimul">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home-section">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#explore">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#create">Create</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#share">Share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--home section-->
    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 d-none d-sm-block">
                            <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, recusandae nobis veritatis alias reprehenderit. Ducimus excepturi asperiores nobis ut tempore.</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, recusandae nobis veritatis alias reprehenderit. Ducimus excepturi asperiores nobis ut tempore.</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, recusandae nobis veritatis alias reprehenderit. Ducimus excepturi asperiores nobis ut tempore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="card bg-primary text-center">
                                <div class="card-body">
                                    <h3>Sign Up Today</h3>
                                    <p>please fill out this form to register</p>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" placeholder="Username" class="form-control card-form form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" placeholder="Email" name="email" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="pass1" placeholder="Password" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="pass2" placeholder="Confirm password" class="form-control form-control-lg">
                                        </div>
                                        <input type="submit" class="btn btn-outline-light btn-block" value="submit">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- EXPLORE SECTION-->
    <section id="explore" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Explore</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, hic mollitia consequuntur quae officiis facilis!</p>
                    <a href="#" class="btn btn-outline-light">find out more</a>
                </div>
            </div>
        </div>

    </section>
    <!-- explore medal section-->
    <section id="explore-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-5">
                    <img src="img/tarequl.jpg" class="img-fluid rounded mt-2" alt="explore">
                </div>
                <div class=" col-md-12 col-lg-7">
                    <h2>Explore Learn & Connect</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam illo, dignissimos culpa doloribus unde dolorem voluptas vitae quod, consectetur maxime fugit.</p>
                    <div class="d-flex flex-row">
                        <div class="p-4 mt-2 align-self-start">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quasi aliquid fuga, nemo dicta quis!</p>

                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 mt-2 align-self-start">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quasi aliquid fuga, nemo dicta quis!</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Create Section-->
    <section id="create" class="bg-primary text-center py-5">
        <div class="container">
            <h3 class="display-4"> Create</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum perferendis aliquid ab!</p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>

        </div>
    </section>
    <!--CREate Main Section-->
    <section id="create-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 py-5">
                    <div>
                        <h2>Create Your Passion</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis qui, velit est labore necessitatibus similique molestiae, voluptas sit inventore omnis ipsa nostrum! Voluptatem, cum.</p>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="align-self-start mt-2 p-4">
                            <i class="fa fa-check"></i>
                        </div>
                        <div>
                            <p class="lead align-self-end p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere similique magni excepturi reiciendis!</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="align-self-start mt-2 p-4">
                            <i class="fa fa-check"></i>
                        </div>
                        <div>
                            <p class="lead align-self-end p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere similique magni excepturi reiciendis!</p>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-6 col-md-12 py-5">
                    <img src="img/pexels-pixabay-209151.jpg" class="img-fluid rounded" alt="photo">
                </div>

            </div>


        </div>
    </section>
<!-- SHARAE HEADER SECTION -->
<section id="share" class="bg-primary py-5 text-center">
    <div class="container">
        <h3 class="display-4">Share</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam corporis voluptatem est expedita autem natus molestias magnam animi, ab doloremque rem!</p>
        <a href="#" class="btn btn-outline-light">Find Out More</a>
    </div>
</section>
<!-- MAIN SHARE SECTION -->
    <section id="share" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="img/istockphoto-627863562-1024x1024.jpg" class="no repeat img-fluid rounded mt-5" alt="Share">
                </div>
                <div class="col-lg-6 col-md-12 py-5">
                    <h3> Share what you create</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ea sunt reiciendis dolor reprehenderit illo rem quidem deleniti voluptatibus, doloribus, repellat deserunt, ad nostrum nulla?</p>
                    <div class="d-flex flex-row">
                       <div class="align-self-start mt-2 p-4">
                        <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque labore dolorum eos nemo facilis.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                       <div class="align-self-start mt-2 p-4">
                        <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque labore dolorum eos nemo facilis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER PaRT-->
    <footer id="#footer-section" class="text-center text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>LoopLAB</h2>
                    <p>CopyRight &copy; 2020</p>
                    <span>Designed by: <a href="https://web.facebook.com/profile.php?id=100008641093856" class="text-warning">TAREQ</a> </span>
                    <br><br>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#colmodal">Contact Us</button>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- CONTACT US MODaL-->
    <div class="modal" id="colmodal">
       <div class="container">
           <div class="modal-dialog">
               <div class="modal-content bg-dark">
                   <div class="modal-header">
                       <h2 class=""> Contact Us</h2>
                       <button class="close text-light" data-dismiss="modal">&times;</button>
                   </div>
                   <div class="modal-body">
                       <form action="https://formspree.io/tareq4245@gmail.com" method="post">
                           <div class="form-group">
                              <label for="name">Name</label>
                               <input type="text" id="name" class="form-control form-control-lg" name="Name">
                           </div>
                            <div class="form-group">
                              <label for="email">Email</label>
                               <input type="email" id="email" name="email" class="form-control form-control-lg">
                           </div>
                                  <div class="form-group">
                              <label for="message">Message</label>
                              <textarea name="Message" id="message" class="form-control"></textarea>
               
                           </div>
                           <input type="submit" value="send" class="btn btn-primary">
                       </form>
                   </div>
               </div>
           </div>
       </div>
        
    </div>
   

    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
</body>

</html>
