$bg-color:#333;
$font-color:#FFF;
$primary-color:#008ed6;
$icon-font-size:30px;
body{
    background:$bg-color;
    color:$font-color;
}
.navbar{
    border-bottom: 3px solid $primary-color;
    background: #292b2c;
    opacity: 0.7;
}
#home-section{
    background:url(../img/pexels-alex-andrews-821668.jpg) no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
    min-height: 700px;
    
 .dark-overlay{
        background: rgba(0,0,0,0.7);
     min-height: 700px;
        
    }
    .fa{
        background:#fff;
        color:$primary-color;
        padding: 4px;
        font-size: $icon-font-size;
        border-radius: 5px;
        

    }
    .card-form{
        opacity: 0.8;
    }
    .home-inner{
        padding-top: 150px;
        padding-bottom: 50px;
    }
    
}
#explore-section{
    .fa{
        font-size: $icon-font-size; 
        padding: 4px;
        background:#333;
        color: #fff;
        border-radius:5px;
    }
}
#create-section{
    .fa{
        font-size:$icon-font-size;
        color:$primary-color;
        background: #fff;
        border-radius: 4px;
        padding: 5px;
    }
}
#share{
    .fa{
        font-size:$icon-font-size;
        background:#333;
        color: #fff;
        border-radius: 4px;
        padding: 5px;
    }
}



    
    @media(max-width:768px){
        #home-section h1{
            font-size: 36px;
        }
    }   
